print('Для вычисления корней квадратного уравнения ax^2 + bx + c = 0 введите значения коэфициентов a, b, c ниже')
a = float(input("Введите значение коэфициента a = "))
b = float(input("Введите значение коэфициента b = "))
c = float(input("Введите значение коэфициента c = "))

D = b**2 - 4*a*c
if D < 0:
     print('Уравнение НЕ имеет корней')
elif D == 0:
     print('Уравнение имеет 1 корень')
elif D > 0:
     print('Уравнение имеет 2 корня')



