# Напишите программу, которая выводит словарь, в котором ключи представляют собой числа от 1 до 15 (оба
# включены), а значения представляют собой квадраты ключей. Генерация ключей и значений должна быть выполнена
# через цикл.


dic1 = dict()
for x in range(1, 16):
    dic1[x] = x**2

print(dic1)

# Вариант записи №2
dic1 = {a: a ** 2 for a in range(1, 16)}
print(dic1)