# Создайте inner функцию для вычисления сложения следующим
# образом:
#     a. Создайте внешнюю функцию, которая будет принимать два
#     параметра, a и b
#     b. Создайте внутреннюю функцию внутри внешней функции,
#     которая будет вычислять сложение a и b
#     c. Наконец, внешняя функция добавит 5 и вернет ее.

a = 5
b = 2
def f_a(a, b):
    def f_b(f_a):
        global c
        c = a + b
        return print(c)
    f_b()
def f_c(c):
    return print(c + 5)

f_a()







