# Напишите функцию calculations () так, чтобы она могла
# принимать две переменные и вычислять их сложение и
# вычитание. А также он должен возвращать как сложение, так
# и вычитание за один вызов возврата.

x = float(input("введите любое число x = "))
y = float(input("введите любое число y = "))

def calculation(x, y):
    return x + y, x - y
print(f'Результаты вычислений: {calculation(x, y)}')
 