# Создайте inner функцию для вычисления сложения следующим
# образом:
#     a. Создайте внешнюю функцию, которая будет принимать два
#     параметра, a и b
#     b. Создайте внутреннюю функцию внутри внешней функции,
#     которая будет вычислять сложение a и b
#     c. Наконец, внешняя функция добавит 5 и вернет ее.



def glob(a, b):
    def sum():
        nonlocal a
        nonlocal b
        return a + b
    return sum()
def sum_5(a, b):
    return print(glob(a, b) + 5)


sum_5(5, 30)






