# Дано натуральное число N. Вычислите сумму его цифр.
# Напишите рекурсивную функцию



n = 123
def f(n):
    if n == 0:
        return 0
    return print(n % 10 + f(n // 10))


