# Напишите функцию func () так, чтобы она могла принимать
# аргументы переменной длины и выводить все значения
# аргументов с индексом аргумента.


def add_num(*arg):
    for i in arg:
        print(f'индекс аргумента:{arg.index(i)},  Значение аргумента: {i}')

add_num(3, 6, 2, 7, 2, 9)










